def my_func():
    try:
        x = float(input("Введите действительное положительное число: "))
        y = int(input("Введите целое отрицательное число: "))
        if x > 0 and y < 0:
            print(f"{x ** y:.5f}")
        else:
            print("Введены числа не удовлетворяющие условиям.")
    except ValueError:
        print("Введены значения не удовлетворяющие условиям.")


my_func()
