def int_func():
    """Проверка - ввод только маленьких латинских букв и пробелов"""
    w = input("Маленькими латинскими буквами введите слово или "
              "слова, разделенные пробелами: ")
    if all(97 <= ord(i) <= 122 or ord(i) == 32 for i in w):
        return w.title()
    else:
        return "Введены некорректные символы"


print(int_func())


def reg_func():
    """Первый символ в верхний регистр с сохранением остальных

    С проверкой на латинские буквы разных регистров

    """
    w = input('Аналогично, с сохранением регистра: ')
    if all(97 <= ord(i) <= 122 or 65 <= ord(i) <= 90 or
           ord(i) == 32 for i in w):
        for i in w.split():
            print(i[0].upper() + i[1:], end=' ')
    else:
        print("Введены некорректные символы")


reg_func()
